DATABASE_HOST=localhost
DATABASE_PORT=27017
#DATABASE_USERNAME=username
#DATABASE_PASSWORD=secretpassword
DATABASE_NAME=functionrepository

JWT_SECRET_KEY=MagicKey_FS332S234234DfsdfsdsfsvvdfsdfwsdfWEFWErweTYRTRTRTYTR657634563543

API_GLOBAL_PREFIX=/function-repository-api
API_PORT=3003

SWAGGER_API_ROOT=function-repository-api/docs
SWAGGER_API_NAME=EDGELESS Function Repository API
SWAGGER_API_DESCRIPTION=EDGELESS Function Repository API
SWAGGER_API_CURRENT_VERSION=1.0

APP_FRONT_URL=

DocumentFunctionBatchSize=1048576